<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <header class="page-header">
                <div class="page-header-wrp">
                    <h1 class="page-header-title">Product name</h1>
                    <ul class="page-header-list">
                        <li class="page-header-list-item">Put on this page information about your product</li>
                        <li class="page-header-list-item">A ditailed discription of your product</li>
                        <li class="page-header-list-item">Tell us about the advantages and merits</li>
                        <li class="page-header-list-item">Assosiate the page with the payment system</li>
                    </ul>
                </div>
                <img class="page-header-img" src="#" alt="Photo" width="400" height="200">
            </header>
        </div>

        <div class="about">
            <header class="main-header-about">
                <div class="page-header-about">
                    <h1 class="page-header-about-title">About product</h1>
                    <div class="about-text">
                        <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos nisi
                            inventore, accusantium temporibus illum? Debitis quas saepe labore modi fugiat eum pariatur
                            commodi at nisi voluptates, nemo distinctio libero.</p>
                        <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto
                            possimus reiciendis recusandae officia suscipit accusamus, aspernatur sapiente esse pariatur
                            illo minima modi nihil saepe. Unde eaque at quae dolores?</p>
                    </div>
                </div>
                <img class="page-about-img" src="#" alt="Photo" width="380" height="220">
            </header>
        </div>

        <div class="dignity">
            <title class="dignity-title">Dignity and pluses product</title>
            <div class="dignity-item-wrp">
                <details class="dignity-item">
                    <summary class="dignity-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut
                        distinctio quasi accusantium sapiente quisquam totam officia, porro odio, recusandae possimus
                        commodi accusamus odit asperiores eius voluptates nobis incidunt ipsa.</summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat
                    in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore.
                    Ducimus, quisquam adipisci ratione.
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut
                        distinctio quasi accusantium sapiente quisquam totam officia, porro odio, recusandae possimus
                        commodi accusamus odit asperiores eius voluptates nobis incidunt ipsa.</summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat
                    in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore.
                    Ducimus, quisquam adipisci ratione.
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut
                        distinctio quasi accusantium sapiente quisquam totam officia, porro odio, recusandae possimus
                        commodi accusamus odit asperiores eius voluptates nobis incidunt ipsa.</summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat
                    in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore.
                    Ducimus, quisquam adipisci ratione.
                </details>
            </div>
            <div class="dignity-item-wrp">
                <details class="dignity-item">
                    <summary class="dignity-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut
                        distinctio quasi accusantium sapiente quisquam totam officia, porro odio, recusandae possimus
                        commodi accusamus odit asperiores eius voluptates nobis incidunt ipsa.</summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat
                    in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore.
                    Ducimus, quisquam adipisci ratione.
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut
                        distinctio quasi accusantium sapiente quisquam totam officia, porro odio, recusandae possimus
                        commodi accusamus odit asperiores eius voluptates nobis incidunt ipsa.</summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat
                    in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore.
                    Ducimus, quisquam adipisci ratione.
                </details>
                <details class="dignity-item">
                    <summary class="dignity-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut
                        distinctio quasi accusantium sapiente quisquam totam officia, porro odio, recusandae possimus
                        commodi accusamus odit asperiores eius voluptates nobis incidunt ipsa.</summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat
                    in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore.
                    Ducimus, quisquam adipisci ratione.
                </details>
            </div>
        </div>

        <div class="screenshots">
            <title class="screenshots-title">Screenshots</title>
            <div class="screenshots-item-wrp">
                <figure class="screenshot-item">
                    <img class="screenshot" src="screenshot-1" alt="" width="250" height="150">
                    <figcaption class="text-box">
                        <span class="item-header">Discription for the image</span>
                        <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid eos
                            quibusdam odit non, nisi accusantium amet corporis modi sequi commodi pariatur repudiandae.
                        </p>
                    </figcaption>
                </figure>
                <figure class="screenshot-item">
                    <img class="screenshot" src="screenshot-1" alt="" width="250" height="150">
                    <figcaption class="text-box">
                        <span class="item-header">Discription for the image</span>
                        <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid eos
                            quibusdam odit non, nisi accusantium amet corporis modi sequi commodi pariatur repudiandae.
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="screenshots-item-wrp">
                <figure class="screenshot-item">
                    <img class="screenshot" src="screenshot-1" alt="" width="250" height="150">
                    <figcaption class="text-box">
                        <span class="item-header">Discription for the image</span>
                        <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid eos
                            quibusdam odit non, nisi accusantium amet corporis modi sequi commodi pariatur repudiandae.
                        </p>
                    </figcaption>
                </figure>
                <figure class="screenshot-item">
                    <img class="screenshot" src="screenshot-1" alt="" width="250" height="150">
                    <figcaption class="text-box">
                        <span class="item-header">Discription for the image</span>
                        <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid eos
                            quibusdam odit non, nisi accusantium amet corporis modi sequi commodi pariatur repudiandae.
                        </p>
                    </figcaption>
                </figure>

            </div>
        </div>



        <div class="reviews">
            <title class="reviews-title">Reviews</title>
            <div class="reviews-item-wrp">
                <div class="reviews-item">

                    <img class="icon-image" src="#" alt="Photo" width="100" height="100">

                    <div class="txt-box">
                        <p class="txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste doloribus autem aperiam nulla ea neque reprehen-derit. Libero doloribus, possimus
                            ifficiis saplente necessitatibus commodi consectetur?
                            <span class="autograph">Lourens S.</span>
                        </p>

                    </div>
                </div>
                <div class="reviews-item">

                    <img class="icon-image" src="#" alt="Photo" width="100" height="100">

                    <div class="txt-box">
                        <p class="txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste doloribus autem aperiam nulla ea neque reprehen-derit. Libero doloribus, possimus
                            ifficiis saplente necessitatibus commodi consectetur?
                            <span class="autograph">Lourens S.</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="reviews-item-wrp">
                <div class="reviews-item">

                    <img class="icon-image" src="#" alt="Photo" width="100" height="100">

                    <div class="txt-box">
                        <p class="txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste doloribus autem aperiam nulla ea neque reprehen-derit. Libero doloribus, possimus
                            ifficiis saplente necessitatibus commodi consectetur?
                            <span class="autograph">Lourens S.</span>
                        </p>
                    </div>
                </div>
                <div class="reviews-item">

                    <img class="icon-image" src="#" alt="Photo" width="100" height="100">

                    <div class="txt-box">
                        <p class="txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                            iste doloribus autem aperiam nulla ea neque reprehen-derit. Libero doloribus, possimus
                            ifficiis saplente necessitatibus commodi consectetur?
                            <span class="autograph">Lourens S.</span>
                        </p>
                    </div>
                </div>

            </div>



        </div>

        <div class="buy">
            <title class="buy-title">Buy it now</title>

            <div class="form">
                <span class="price-title">Standart</span>
                <span class="price-txt">100$</span>
                <ol class="price-list">
                    <li>Porro officia comque sint deleniti;</li>
                    <li>Temo facere rem vitae odit;</li>
                    <li>Cum odia, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="price-btn">buy</button>
            </div>
            <div class="form">
                <span class="price-title">Premium</span>
                <span class="price-txt">150$</span>
                <ol class="price-list">
                    <li>Porro officia comque sint deleniti;</li>
                    <li>Temo facere rem vitae odit;</li>
                    <li>Cum odia, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque;</li>
                    <li>Porro officia comque sint deleniti;</li>
                    <li>Temo facere rem vitae odit;</li>
                    <li>Cum odia, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="price-btn">buy</button>
            </div>
            <div class="form">
                <span class="price-title">Lux</span>
                <span class="price-txt">200$</span>
                <ol class="price-list">
                    <li>Porro officia comque sint deleniti;</li>
                    <li>Temo facere rem vitae odit;</li>
                    <li>Cum odia, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque;</li>
                    <li>Porro officia comque sint deleniti;</li>
                    <li>Temo facere rem vitae odit;</li>
                    <li>Cum odia, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque;</li>
                    <li>Porro officia comque sint deleniti;</li>
                    <li>Temo facere rem vitae odit;</li>
                    <li>Cum odia, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="price-btn">buy</button>
            </div>
        </div>

        <footer class="main-footer">
            <span class="main-footer_title">Contacts</span>
            <form class="main-footer_form" action="#" method="post">
                <input type="text" placeholder="Your name:">
                <input type="email" placeholder="Your email:">
                <textarea placeholder="Your message:"></textarea>
                <input type="submit" value="send">
            </form>
            <div class="main-footer_contacts">
                <span class="main-footer-contacts-link link1">here_your_login_skype</span>
                <span class="main-footer-contacts-link link2">279679659</span>
                <span class="main-footer-contacts-link link3">psdhtmlcss@mail.ru</span>
                <span class="main-footer-contacts-link link4">80 00 4568 55 55</span>
                <div class="main-footer-contacts-icons">
                    <a href="#" class="main-footer-contacts-net icon1"><img src="./img/twitter.png" width="40"
                            height="40" alt="twitter"></a>
                    <a href="#" class="main-footer-contacts-net icon2"><img src="./img/facebook.png" width="40"
                            height="40" alt="facebook"></a>
                    <a href="#" class="main-footer-contacts-net icon3"><img src="./img/linkedin.png" width="40"
                            height="40" alt="linkedin"></a>
                    <a href="#" class="main-footer-contacts-net icon4"><img src="./img/plus.png" width="40" height="40"
                            alt="googleplus"></a>
                    <a href="#" class="main-footer-contacts-net icon5"><img src="./img/youtube.png" width="40"
                            height="40" alt="youtube"></a>
                </div>

        </footer>
        <div class="copyrights">
            <span class="copyright">Copyright &#169 2014 Product name - </span>
            <div class="bottom">
                <a href="#" class="psd">PSD</a>
                <a href="#" class="html">HTML</a>
                <a href="#" class="css">CSS</a>
            </div>
        </div>

    </div>

</body>

</html>