.container {
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: arial;
  position: relative;
}

.page-header {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  background-color: #445161;
  color: #fff;
}

.page-header:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.page-header-wrp {
  width: 500px;
  float: left;
}

.page-header-title {
  margin: 0 0 20px 0;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;

}

.page-header-list {
  padding: 0 0 0 30px;
  margin: 0 0 0 0;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  list-style-type: none;
}

.page-header-list-item {
  position: relative;
}

.page-header-list-item:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 7px;
  left: -30px;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/1200px-Flat_tick_icon.svg.png');
  background-size: cover;
}

.page-header-img {
  display: block;
  width: 400px;
  height: 200px;
  background-color: #fff;
  float: right;
}



.about {
  color: black;
}

.main-header-about {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
}

.main-header-about:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.page-header-about {
  width: 400px;
  float: left;
}

.page-header-about-title {
  margin: 0 0 20px 0;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 400;

}

.about-text {
  width: 600px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  list-style-type: none;
}

.text-1,
.text-2 {
  position: relative;
}

.page-about-img {
  display: block;
  width: 380px;
  height: 220px;
  background-color: #445161;
  float: right;
}


.dignity {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.dignity-title {
  width: 100%;
  display: block;
  font-size: 36px;
  margin: 0 0 30px 0;
  text-align: center;
}

.dignity-item-wrp {
  width: 50%;
  box-sizing: border-box;
}

.dignity-item {
  width: 100%;
  margin: 0 0 30px 0;
  padding: 0 0 0 30px;
  box-sizing: border-box;
}

.dignity-item-title {
  display: block;
  position: relative;
}

.dignity-item-title::-webkit-details-marker {
  display: none;
}

.dignity-item-title:before {
  content: "+";
  display: block;
  width: 25px;
  height: 25px;
  background-color: #445161;
  color: #fff;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  line-height: 25px;
  position: absolute;
  top: 0;
  left: -30px;
}

.screenshots {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.screenshots-title {
  width: 100%;
  display: block;
  color: black;
  font-size: 36px;
  margin: 0 0 30px 0;
  text-align: center;

}

.screenshots-item-wrp {
  width: 50%;
  margin: 0 0 0 0;
  box-sizing: border-box;
}

.screenshot-item {
  width: 100%;
  margin: 0 0 200px 0;
  box-sizing: border-box;
}

.text-box {
  width: 50%;
  margin: 0 0 0 20px;
  display: block;
  float: left;
  display: block;
  position: relative;
}

.item-header {
  display: block;
  color: black;
  font-size: 24px;
  margin: 0 0 0 0;
}

.item-text {
  display: block;
  color: black;
  font-size: 16px;
  text-align: justify;
  position: relative;
}

.screenshot {
  width: 250px;
  height: 150px;
  background-color: #445161;
  display: flex;
  position: relative;
  float: left;
}

.reviews {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.reviews-title {
  width: 100%;
  display: block;
  color: black;
  font-size: 36px;
  margin: 0 0 30px 0;
  text-align: center;
}

.reviews-item-wrp {
  width: 50%;
  margin: 0 0 0 0;
  box-sizing: border-box;

}

.reviews-item {
  width: 100%;
  margin: 0 0 200px 0;
  box-sizing: border-box;

}

.icon-image {
  width: 100%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  box-sizing: border-box;
}

.txt-box {
  width: 50%;
  margin: 0 0 0 20px;
  display: block;
  float: left;
  display: block;
  position: relative;
}

.icon-image {
  width: 100px;
  height: 100px;
  background-color: #445161;
  border-radius: 50%;
  display: block;
  position: relative;
  float: left;
}

.txt {
  width: 450px;
  min-height: 100px;
  padding: 5px;
  margin: 0 0 0 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: justify;
  background-color: #ccc;
  position: relative;
}

.autograph {
  display: block;
  width: 100%;
  margin: 10px 0 0 0;
}

.txt:before {
  content: "";
  display: block;
  border: 20px solid transparent;
  border-right: 20px solid #ccc;
  position: absolute;
  top: 10px;
  left: -41px;
}

.buy {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

.buy-title {
  width: 100%;
  display: block;
  color: black;
  font-size: 36px;
  margin: 0 0 30px 0;
  text-align: center;
}

.price {
  width: 100%;
  display: block;
  margin: 0 0 0 0;
  box-sizing: border-box;
}

.form {
  width: 30%;
  margin: 0 20px 0 0;
  box-sizing: border-box;
  padding: 0 0 10px 0;
  border: 2px solid #445161;
  background-color: #445161;
}


.price-title {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
}

.price-txt {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #fff;
  font-size: 36px;
  padding: 20px;
  color: #445161;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.price-list {
  color: #fff;
  line-height: 2;
}

.price-btn {
  display: block;
  width: 90%;
  font-size: 24px;
  padding: 5px 10px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  text-transform: uppercase;
  outline: none;
  color: #445161;
}

.price-btn:hover {
  background-color: #445161;
  color: #fff;
  border: 1px solid #fff;
}

.price-btn:active {
  background-color: #fff;
  color: #445161;
}

.main-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  padding: 50px;
  background-color: #445161;
}

.main-footer_title {
  display: block;
  width: 100%;
  margin: 0 0 30px 0;
  font-family: Arial;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.main-footer_form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 500px;
  margin: 0 46px 0 0;
}

.main-footer_form input[type="text"],
.main-footer_form input[type="email"],
.main-footer_form textarea {
  width: 100%;
  height: 40px;
  margin: 0 0 20px 0;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #ffffff;
  outline: none;
  text-transform: capitalize;
}

.main-footer_form input[type="text"]:hover,
.main-footer_form input[type="email"]:hover,
.main-footer_form textarea:hover {
  background-color: gray;
  color: white;
  border-color: white;
}

.main-footer_form input[type="text"]:hover::placeholder,
.main-footer_form input[type="email"]:hover::placeholder,
.main-footer_form textarea:hover::placeholder {
  color: white;
}

.main-footer_form textarea {
  width: 500px;
  height: 170px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #ffffff;
  outline: none;
}

input[placeholder],
textarea[placeholder] {
  text-overflow: ellipsis;
  font-family: Arial;
  color: #445162;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

/* ----Стилизация placeholder c префиксами---*/
/* input::-moz-placeholder
input:-moz-placeholder 
input:-ms-input-placeholder  */
/* ----------------------------------------- */


.main-footer_form input[type="submit"] {
  border-radius: 5px;
  background-color: #ffffff;
  width: 140px;
  height: 40px;
  text-transform: uppercase;
  font-family: Arial;
  color: #445162;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  outline: none;
}

.main-footer_form input[type="submit"]:hover {
  background-color: gray;
  color: white;
}

.main-footer_form input[type="submit"]:active {
  background-color: #ffffff;
  color: #445162;
}



.main-footer-contacts {
  width: 241px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  color: white;
}

.main-footer-contacts-link {
  display: block;
  margin: 0 0 15px 0;
  padding: 0 0 0 30px;
  position: relative;
  font-size: 16px;
  font-family: "arial";
  line-height: 1.5;
  text-align: left;
  color: white;
}

.main-footer-contacts-link:last-of-type {
  margin: 0 0 32px 0;
}


.main-footer-contacts-link::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  /*border: 1px solid black;*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 1px;
  left: 0;
}

.main-footer-contacts-link:nth-of-type(1):before {
  /* border: 1px solid #fff; */
  background-image: url('http://s1.iconbird.com/ico/2013/9/446/w512h5121380376472MetroUISkype.png');
}

.main-footer-contacts-link:nth-of-type(2):before {
  background-image: url('http://s1.iconbird.com/ico/1012/QettoIcons/w256h2561350658940icq.png');
}

.main-footer-contacts-link:nth-of-type(3):before {
  background-image: url('http://s1.iconbird.com/ico/2013/9/446/w512h5121380376664MetroUIMail.png');
}

.main-footer-contacts-link:nth-of-type(4):before {
  background-image: url('http://s1.iconbird.com/ico/2013/9/446/w512h5121380376664MetroUIPhoneAlt.png');
}


.main-footer-contacts-icons {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

}

.main-footer-contacts-net {
  display: block;
  width: 42px;
  height: 42px;
  box-sizing: border-box;

}

.copyrights {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  background-color: white;

}

.copyright {
  display: block;
  position: relative;
  font-size: 16px;
  font-family: "arial";
  line-height: 1.5;
  text-align: left;
  margin: 2px 0 0 0;
}

.psd,
.html,
.css {
  display: inline-block;
  justify-content: space-between;
  margin: 6px 0 0 4px;
  text-decoration: none;
}