.container {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Montserrat;
    position: relative;
}

.main {
    width: 100%;
    min-height: 600px;
    box-sizing: border-box;
    border: 1px solid red;
    background-color: brown;
}

.top_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo-link {
    display: flex;
    align-items: center;
    width: 185px;
    /* border: 1px solid black; */
    text-decoration: none;
    color: black;
}

.logo-link:hover .logo-icon {
    fill: gold;
}

.logo-link:hover .logo-txt {
    color: gold;
}

.logo-icon {
    fill: CurrentColor;
}

.logo-txt {
    font-family: 'Raleway', sans-serif;
    font-size: 34px;
}

.nav {
    display: flex;
    flex-direction: row;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.link_menu {
    font-size: 14px;
    text-decoration: none;
    margin: 0 0 0 20px;
    color: black;
}



.link_menu:hover {
    color: gold;
}

input[type="search"] {
    width: 30px;
    height: 30px;
    margin: 10px 0 0 20px;
    outline: none;
    border: none;
    background-image: url('https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png');
    background-size: contain;
    background-repeat: no-repeat;
}

input[type="search"]:focus {
    width: 200px;
    transition: width 1s ease-out;
    background-position: right;
}



.carusel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 400px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    margin: auto;
}


.carusel-btn-right {
    display: block;
    width: 60px;
    height: 60px;
    margin: 30px;
    border: none;
    border-top: 2px solid red;
    border-right: 2px solid red;
    transform: rotate(45deg);
}

.carusel-btn-left {
    display: block;
    width: 60px;
    height: 60px;
    margin: 30px;
    border: none;
    border-top: 2px solid red;
    border-right: 2px solid red;
    transform: rotate(-135deg);
}

.carusel-btn:nth-of-type(1) {
    margin: 0 30px 0 0;
}

.carusel-btn:nth-of-type(2) {
    margin: 0 0 0 30px;
}


.carusel-txt {
    width: 40%;
    min-height: 200px;
    background-color: #ccc;
    text-align: center;
}

.carusel-pagination {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px 0;
    border: 1px solid red;
    position: absolute;
    bottom: 0;
    margin: auto;
}

.carusel-pagination-item {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: gold;
}

.carusel-pagination-item:hover {
    background-color: red;
}